this._s=this._s||{};(function(_){var window=this;
try{
_.itm=_.H("XGRTMd");_.jtm=_.H("yu1Hm");_.ktm=_.H("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.nHc=function(a,b){return _.zh(a,2,b)};_.oHc=function(a,b){return _.zh(a,3,b)};_.pHc=function(a,b){return _.kg(a,2,b)};var qHc=[0,_.F,_.E];var rHc=[0,_.F,_.Dk,_.tk,_.F];var sHc=[0,_.F,-1];_.tHc=function(a,b){return _.kg(a,3,b)};_.uHc=function(a,b){return _.kg(a,4,b)};_.vHc=function(a,b){return _.kg(a,13,b)};_.wHc=function(a,b){return _.kg(a,18,b)};_.xHc=class extends _.l{constructor(a){super(a,37)}eH(){return _.lg(this,4)}Vf(){return _.lg(this,5)}vF(){return _.Oj(this,5)}Rw(){return _.lg(this,11)}Y_(){return _.lg(this,13)}Ho(){return _.lg(this,31)}};_.xHc.prototype.wb="onFC6b";_.QC=_.Zb(2003,_.xHc);_.Osc[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,rHc,1,qHc,1,_.E,1,_.E,2,_.E,_.F,1,_.F,sHc,1,_.F,_.cp,_.E];
}catch(e){_._DumpException(e)}
try{
var TIc;
_.UIc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.dg(_.bC))==null?void 0:k.getImage()){f=a;a=(0,_.etc)(f)?f.getImage():f;g=(f=a.dg(_.QC))&&_.lg(f,2);h=f&&_.lg(f,3);k=_.lg(a,2);var m=a.RY();a=m?_.lg(m,1):"";const n=m?_.Di(m,3):"";m=m?_.Di(m,2):"";if(!g||!h||!k)throw Error("Ch");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.Ci(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Bd(TIc,b)}}return f};TIc=(0,_.Ad)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.y8b=_.H("kyj0be");
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var mtm=function(a){const b=(new _.mu).Qt(7),c=a.getId(),d=new _.Qv;d.Ba().oa(_.bC,a);return _.Tv(_.Xv(_.Wv(new _.Uv,b),c),d)};var ntm=function(a,b,c){_.A(function*(){var d=yield a.Vm();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.ERa(e)||void 0;(d=_.UIc(d,_.go(new _.Yn(a.Dj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Uc(d.toString()))&&_.Yc(b,d)})},otm=class extends _.Kv{static Ra(){return{jsdata:{uC:_.$B},service:{history:_.DC,navigation:_.FC,focus:_.QB,Gc:_.Eu}}}constructor(a){super(a.Oa);this.Da=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.fl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.LB(this.Ye,b,{preventScroll:!0}))};_.Jv(this,mtm(a.jsdata.uC));this.Dj=a.service.history;this.zc=a.service.navigation;this.Ye=a.service.focus;this.Xb=a.service.Gc;this.logger=null;_.rE&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){ntm(this,b,a);this.Da=!0;break}}return!0}kd(a){this.trigger(_.jtm);return super.kd(a)}Ga(a){this.kd(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Uc(b);if(!b)return null;this.zc.navigateTo(b);this.Xb.logEvent({Ne:_.Tg(a)});return null}};_.J(otm.prototype,"WZxsNc",function(){return this.Na});
_.J(otm.prototype,"Esn7Cd",function(){return this.Ga});_.J(otm.prototype,"h5M12e",function(){return this.kd});_.J(otm.prototype,"UI3Kjd",function(){return this.Ea});_.P(_.ltm,otm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.C2q=_.w("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
var M3d,P3d,R3d,O3d,Q3d,N3d;M3d=function(a,b){a[_.usa]=b;b.map(()=>{delete a[_.usa]})};_.MG=function(a){return{[N3d]:a}};
P3d=function(a,b){const c=b[N3d];b=a.getRoot();var d;const e=(d=b.Uc("jscallback"))==null?void 0:d.split(";").find(m=>m.startsWith(`${c}${":"}`));if(!e)return{ZCc:_.Df(null)};const [,f,g]=e.split(":");d=O3d(b.el(),f);const h=m=>{let n,q=m;for(;!n&&q;){let t;n=(t=q.Aoa[g])==null?void 0:t.call(m);q=q.constructor.Ve;if(!q||!q.Aoa)break}if(!n)throw Error("im`"+g+"`"+m);return n.bind(m)};if(a instanceof _.Bg)return{ZCc:a.xc(d,_.gp).then(h)};let k=()=>{};a=a.tva.Iga(d).flatMap(m=>{k=h(m);return _.vsa(m)});
return{ZCc:_.Df((...m)=>k.apply(null,m)),Aje:a}};R3d=function(a,b){const c={},d=[];for(const [e,f]of Object.entries(b)){b=e;const {ZCc:g,Aje:h}=P3d(a,f);c[b]=g;h&&d.push(h)}d.length&&Q3d(a,e=>{M3d(e,_.xna(d))});return c};O3d=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};Q3d=function(a,b){a.Ca=b};N3d=Symbol(void 0);"optionalCallback"in _.Ima||_.Je({HI:R3d},!0);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var cbz=_.MG("xg558"),dbz=_.MG("wCwf3e");var ebz=class extends _.Bg{static Ra(){return{HI:{f1b:cbz,x$b:dbz}}}constructor(a){super(a.Oa);this.f1b=a.HI.f1b;this.x$b=a.HI.x$b}oa(a){this.f1b&&this.f1b(a)}Aa(a){this.x$b&&this.x$b(a)}};_.J(ebz.prototype,"RAHB1d",function(){return this.Aa});_.J(ebz.prototype,"rN5So",function(){return this.oa});_.P(_.C2q,ebz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kcn=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new jcn(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var jcn=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.Nbn=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Obn=class extends _.l{constructor(a){super(a)}Er(){return _.yi(this,1)}Va(){return _.wi(this,1)}Ua(){return _.kj(this,1)}Na(){return _.hi(this,2)}Aa(){return _.cj(this,2)}Pa(){return _.hi(this,3)}Ba(){return _.cj(this,3)}Ca(){return _.hi(this,4)}Da(){return _.cj(this,4)}Ha(){return _.cj(this,5)}Wa(){return _.cj(this,6)}getHeading(){return _.hi(this,7)}oha(){return _.Mj(this,7)}La(){return _.cj(this,7)}setSpeed(a){return _.uj(this,8,a)}Qa(){return _.cj(this,8)}Ya(){return _.gj(this,10)}};
_.Pbn=class extends _.l{constructor(a){super(a)}Ba(){return _.Gi(this,4)}Da(){return _.Rj(this,4)}Aa(){return _.gj(this,4)}Ca(){return _.p(this,_.Nbn,5)}};
}catch(e){_._DumpException(e)}
try{
var YXl,aYl,gYl,eYl;YXl=function(a,b,c){this.PAc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.ZXl=function(){};YXl.prototype.getName=function(){return this.Aa};YXl.prototype.getFullName=function(){return this.Ba};_.$Xl=function(a){a=_.yc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
aYl=function(a,b,c){this.parent_=a;this.oa=b;this.Ga=c.name;this.Ha=!!c.fN;this.La=!!c.required;this.Aa=c.oh;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.z7||null;this.Ca=c.defaultValue};aYl.prototype.getName=function(){return this.Ga};aYl.prototype.jla=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var bYl=function(a){return a.Aa==11||a.Aa==10};aYl.prototype.P5=function(){return this.Ha};aYl.prototype.isRequired=function(){return this.La};_.eV=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.cYl=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.eV.prototype;_.aa.has=function(a){return _.fV(this,a.oa)};_.aa.arrayOf=function(a){return _.dYl(this,a.oa)};_.aa.get=function(a,b){return _.gV(this,a.oa,b)};
_.aa.set=function(a,b){_.hV(this,a.oa,b)};_.aa.add=function(a,b){eYl(this,a.oa,b)};_.aa.clear=function(a){_.fYl(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.$Xl(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.fV(this,d)!=_.fV(a,d))return!1;if(_.fV(this,d)){const g=bYl(c),h=gYl(this,d);d=gYl(a,d);if(c.P5()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var hYl=function(a,b){const c=_.$Xl(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.fV(b,g)){a.oa&&delete a.oa[d.oa];var e=bYl(d);if(d.P5()){d=_.dYl(b,g);for(let h=0;h<d.length;h++)eYl(a,g,e?d[h].clone():d[h])}else d=gYl(b,g),e?(e=gYl(a,g))?hYl(e,d):_.hV(a,g,d.clone()):_.hV(a,g,d)}}};_.eV.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),hYl(a,this));return a};_.fV=function(a,b){return a.Aa[b]!=null};
gYl=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.ZSd(a.Ba[b],c),a.oa[b]=c):c};_.gV=function(a,b,c){const d=gYl(a,b);return a.Ba[b].P5()?d[c||0]:d};_.dYl=function(a,b){return gYl(a,b)||[]};_.iYl=function(a,b){return a.Ba[b].P5()?_.fV(a,b)?a.Aa[b].length:0:_.fV(a,b)?1:0};_.hV=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};eYl=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.fYl=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.iV=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new aYl(a,e,b[e]));return new YXl(a,d,c)};_.ZXl.prototype.g_b=function(a,b){return bYl(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.ZXl.prototype.vvb=function(a,b){a=new a.PAc;this.oa(a,b);return a};
_.ZXl.prototype.VYb=function(a,b){if(bYl(a))return b instanceof _.eV?b:this.vvb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&jYl.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||jYl.test(b)))return Number(b);return b};var jYl=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.r4c=function(a,b){return _.oj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
_.rWb={Gj:["BC","AD"],Oj:["Before Christ","Anno Domini"],Pj:"JFMAMJJASOND".split(""),Rj:"JFMAMJJASOND".split(""),vj:"January February March April May June July August September October November December".split(" "),hj:"January February March April May June July August September October November December".split(" "),wj:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Jj:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),zj:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Sj:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),xj:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Cj:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Qj:"SMTWTFS".split(""),yj:"SMTWTFS".split(""),Ij:["Q1","Q2","Q3","Q4"],Hj:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Bj:["AM","PM"],Vi:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],Zi:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Fj:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],cj:6,
Kj:[5,6],uj:5};
_.sWb={Gj:["BC","AD"],Oj:["Before Christ","Anno Domini"],Pj:"JFMAMJJASOND".split(""),Rj:"JFMAMJJASOND".split(""),vj:"January February March April May June July August September October November December".split(" "),hj:"January February March April May June July August September October November December".split(" "),wj:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),Jj:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),zj:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Sj:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
xj:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Cj:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Qj:"SMTWTFS".split(""),yj:"SMTWTFS".split(""),Ij:["Q1","Q2","Q3","Q4"],Hj:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Bj:["am","pm"],Vi:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],Zi:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Fj:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],cj:0,Kj:[5,6],uj:3};_.ox=_.rWb;_.ox=_.sWb;var tWb,uWb,vWb,zWb,BWb;tWb=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");uWb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;vWb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.wWb=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.yWb=function(a,b){b=b||new Date(_.Jh());var c;if(c=a.getDate()==b.getDate())b=b||new Date(_.Jh()),c=a.getMonth()==b.getMonth()&&_.xWb(a,b);return c};_.xWb=function(a,b){b=b||new Date(_.Jh());return a.getFullYear()==b.getFullYear()};
_.AWb=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=zWb(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(vWb);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(uWb);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,m=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,m);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
zWb=function(a,b){var c=b.match(tWb);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.px("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.px("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.px=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.wG=a=="m"?b:0,this.xC=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.KO=a=="s"?b:0):(this.oa=a||0,this.wG=b||0,this.xC=c||0,this.hours=d||0,this.minutes=e||0,this.KO=f||0)};_.aa=_.px.prototype;
_.aa.Ej=function(a){const b=Math.min(this.oa,this.wG,this.xC,this.hours,this.minutes,this.KO);var c=Math.max(this.oa,this.wG,this.xC,this.hours,this.minutes,this.KO);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.wG||a)&&c.push(Math.abs(this.wG)+"M");(this.xC||a)&&c.push(Math.abs(this.xC)+"D");if(this.hours||this.minutes||this.KO||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.KO||a)&&c.push(Math.abs(this.KO)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.wG==this.wG&&a.xC==this.xC&&a.hours==this.hours&&a.minutes==this.minutes&&a.KO==this.KO};_.aa.clone=function(){return new _.px(this.oa,this.wG,this.xC,this.hours,this.minutes,this.KO)};_.aa.isZero=function(){return this.oa==0&&this.wG==0&&this.xC==0&&this.hours==0&&this.minutes==0&&this.KO==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.px(this.oa*a,this.wG*a,this.xC*a,this.hours*a,this.minutes*a,this.KO*a)};_.aa.add=function(a){this.oa+=a.oa;this.wG+=a.wG;this.xC+=a.xC;this.hours+=a.hours;this.minutes+=a.minutes;this.KO+=a.KO};
_.qx=function(a,b,c){typeof a==="number"?(this.date=BWb(a,b||0,c||1),CWb(this,c||1)):_.kf(a)?(this.date=BWb(a.getFullYear(),a.getMonth(),a.getDate()),CWb(this,a.getDate())):(this.date=new Date(_.Jh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),CWb(this,a))};BWb=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.qx.prototype;_.aa.lDa=_.ox.cj;_.aa.W4a=_.ox.uj;
_.aa.clone=function(){const a=new _.qx(this.date);a.lDa=this.lDa;a.W4a=this.W4a;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.wG){var b=this.getMonth()+a.wG+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.wWb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.xC&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.xC*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),CWb(this,a.getDate()))};
_.aa.Ej=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Fl(Math.abs(b),c?6:4),_.Fl(this.getMonth()+1,2),_.Fl(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Ej()};var CWb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.qx.prototype.valueOf=function(){return this.date.valueOf()};
_.rx=function(a,b){return a.getTime()-b.getTime()};_.sx=function(a){const b=new _.qx(2E3);return zWb(b,a)?b:null};_.tx=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Jh())};_.Kh(_.tx,_.qx);_.aa=_.tx.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.LCd=function(){return this.date.getUTCSeconds()};_.aa.KCd=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.mRc=function(a){this.date.setUTCHours(a)};_.aa.nRc=function(a){this.date.setUTCMinutes(a)};_.aa.oRc=function(a){this.date.setUTCSeconds(a)};_.aa.MCd=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.qx.prototype.add.call(this,a);a.hours&&this.mRc(this.date.getUTCHours()+a.hours);a.minutes&&this.nRc(this.date.getUTCMinutes()+a.minutes);a.KO&&this.oRc(this.date.getUTCSeconds()+a.KO)};
_.aa.Ej=function(a){const b=_.qx.prototype.Ej.call(this,a);return a?b+"T"+_.Fl(this.getHours(),2)+":"+_.Fl(this.getMinutes(),2)+":"+_.Fl(this.getSeconds(),2):b+"T"+_.Fl(this.getHours(),2)+_.Fl(this.getMinutes(),2)+_.Fl(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Ej()};_.aa.clone=function(){const a=new _.tx(this.date);a.lDa=this.lDa;a.W4a=this.W4a;return a};_.DWb=function(a){const b=new _.tx(2E3);return _.AWb(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var mcn,ocn,pcn,qcn,scn,tcn,ucn,vcn,wcn,xcn,ycn;_.lcn=function(){_.ze.get("EUULE")!=null&&_.ze.remove("EUULE","/");var a;(a=_.ze.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.ze.remove("UULE","/")};mcn=function(a){switch(_.DW(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.ncn=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
ocn=function(a){return a===1||a===5};pcn=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};qcn=function(a){var b=pcn(a.Aa());b=_.EW(b);a=a.Ca();return _.Yb(b,_.Nbn,2,a)};scn=function(a){return a instanceof _.rcn&&a.code===1};tcn=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.rcn(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.rcn(2,"Silk geolocation permissions API returned null or undefined."))};
ucn=function(a){if(a instanceof _.je){a:switch(a.NNb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.rcn(b,a.message))}else a=Promise.reject(new _.rcn(4,`Silk API returned an unknown error: ${a}`));return a};vcn=function(a,b){return _.nIb(a.oa,function(c){return c.getName()==b})||null};wcn={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};xcn={"'":"\\'"};
ycn=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=wcn[c])){if(!(d>31&&d<127))if(c in xcn)c=xcn[c];else if(c in wcn)c=xcn[c]=wcn[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=xcn[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.zcn=function(a){return a instanceof _.FW?a:new _.FW(2,`The geolocation API returned an unknown error: ${a}`)};
_.FW=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var Acn={Eqf:0,uOe:1,UPe:2,Goa:3,arf:4,vZe:5,uZe:6,VIEWPORT:7,eXe:8,m0e:9,wUe:10,tOe:11,WVe:12,JXe:13,muf:-1},Bcn={Bqf:0,y4e:1,dcf:2,T0e:3,V0e:42,W0e:83,lYe:4,Bef:5,rjf:6,bdf:41,Wcf:44,DQe:12,j3e:11,sLe:17,P1e:51,rMe:54,RPe:68,vif:7,RRc:8,Lff:13,I6e:14,WYe:34,N6e:15,oaf:16,Utf:18,Ttf:20,s5e:21,ucf:22,CEe:23,cSc:24,Zcf:25,adf:59,LXe:26,e_e:27,iLe:28,Rif:29,e3e:30,k3e:31,d3e:35,TYe:64,oMe:33,kif:36,iaf:37,FEe:38,IEe:39,VPe:32,Osf:40,nXe:43,mkf:45,Bpf:46,Wif:47,Vif:48,RZe:49,SZe:50,Cnf:52,q5e:55,U0e:53,
SQe:56,Aff:57,Yif:58,yYe:60,BJe:61,aYe:62,SYe:63,gNe:65,YXe:66,gSc:67,Ygf:69,CQe:70,jpf:71,QZe:72,luf:-1,l3e:9,f3e:10,h3e:19,ZDe:73,f$e:74,g$e:76,TQe:75,EEe:77,Jff:78,oGe:79,e$e:80,GEe:81,rkf:82},Ccn={Jqf:0,cId:1,H6e:2,g3e:3,t5e:4,i3e:5,UYe:6,VYe:12,zuf:7,Auf:8,c3e:9,BGe:10,pGe:11,cUe:101,aUe:102,bUe:103,Jaf:200},Dcn={hgf:0,fgf:1,egf:2,ggf:3,agf:4,igf:5,cgf:6,bgf:7,Zff:8,dgf:9},Ecn={Iaf:0,Gaf:1,Haf:2},Fcn=function(){_.eV.call(this)};_.Kh(Fcn,_.eV);var Gcn=null,Hcn=function(){_.eV.call(this)};
_.Kh(Hcn,_.eV);var Icn=null,Jcn=function(){_.eV.call(this)};_.Kh(Jcn,_.eV);var Kcn=null,Lcn=function(){_.eV.call(this)};_.Kh(Lcn,_.eV);var Mcn=null,Ncn=function(){_.eV.call(this)};_.Kh(Ncn,_.eV);var Ocn=null;Ncn.prototype.getType=function(){return _.gV(this,1)};Ncn.prototype.setType=function(a){_.hV(this,1,a)};Ncn.prototype.He=function(){return _.fV(this,1)};
var Pcn={y0e:0,Y9e:1,b$e:2,pkf:3,UNKNOWN:4,Aof:5,pUe:6,WALKING:7,RUNNING:8,M9e:9,opf:10,tWe:11,d$e:12,Z9e:13,t0e:14,SLEEPING:15,w0e:16,v0e:17,x0e:18,u0e:19,s0e:20,r0e:21,vUe:-1E3},Qcn=function(){_.eV.call(this)};_.Kh(Qcn,_.eV);var Rcn=null,Scn=function(){_.eV.call(this)};_.Kh(Scn,_.eV);var Tcn=null;Scn.prototype.getFieldOfView=function(){return _.gV(this,8)};
var Ucn={Kbf:0,Dbf:1,Gbf:2,Jbf:3,Ebf:4,Cbf:5,Ibf:6,Hbf:7,Bbf:8,Fbf:9},Vcn={U_e:0,S_e:1,R_e:2,T_e:3,V_e:4},Wcn={j5e:0,l5e:1,f5e:2,g5e:3,h5e:4,k5e:5,i5e:6},Xcn={vLe:0,uLe:1,tLe:2},Ycn={Tsf:0,Psf:1,Ssf:2,Qsf:3,Rsf:4},Zcn=function(){_.eV.call(this)};_.Kh(Zcn,_.eV);var $cn=null;_.aa=Zcn.prototype;_.aa.Sc=function(){return _.gV(this,1)};_.aa.Ld=function(a){_.hV(this,1,a)};_.aa.Rn=function(){return _.gV(this,3)};_.aa.oD=function(){return _.fV(this,3)};_.aa.Tg=function(){return _.gV(this,5)};
_.aa.Yh=function(a){_.hV(this,5,a)};var adn={uqf:0,URc:1,h6e:2,tZe:3},bdn={UNKNOWN:0,cZe:1,PZe:2,wFe:3},cdn=function(){_.eV.call(this)};_.Kh(cdn,_.eV);var ddn=null,edn={P8e:0,kcf:1E3},fdn=function(){_.eV.call(this)};_.Kh(fdn,_.eV);var gdn=null,hdn=function(){_.eV.call(this)};_.Kh(hdn,_.eV);var idn=null;_.aa=hdn.prototype;_.aa.Er=function(){return _.gV(this,3)};_.aa.clearRect=function(){_.fYl(this,14)};_.aa.Sc=function(){return _.gV(this,10)};_.aa.Ld=function(a){_.hV(this,10,a)};
_.aa.Xc=function(){return _.gV(this,16)};_.aa.hasAttributes=function(){return _.fV(this,19)};Fcn.prototype.getDescriptor=function(){var a=Gcn;a||(Gcn=a=_.iV(Fcn,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",oh:15,type:Number},2:{name:"longitude_e7",oh:15,type:Number}}));return a};Fcn.getDescriptor=Fcn.prototype.getDescriptor;
Hcn.prototype.getDescriptor=function(){var a=Icn;a||(Icn=a=_.iV(Hcn,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",oh:11,type:Fcn},2:{name:"hi",oh:11,type:Fcn}}));return a};Hcn.getDescriptor=Hcn.prototype.getDescriptor;
Jcn.prototype.getDescriptor=function(){var a=Kcn;a||(Kcn=a=_.iV(Jcn,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",oh:2,type:Number},2:{name:"field_of_view_y_degrees",oh:2,type:Number},3:{name:"screen_width_pixels",oh:5,type:Number}}));return a};Jcn.getDescriptor=Jcn.prototype.getDescriptor;
Lcn.prototype.getDescriptor=function(){var a=Mcn;a||(Mcn=a=_.iV(Lcn,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",oh:6,type:String},2:{name:"fprint",oh:6,type:String}}));return a};Lcn.getDescriptor=Lcn.prototype.getDescriptor;
Ncn.prototype.getDescriptor=function(){var a=Ocn;a||(Ocn=a=_.iV(Ncn,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",oh:14,defaultValue:0,z7:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:Pcn},2:{name:"confidence",oh:5,type:Number}}));return a};Ncn.getDescriptor=Ncn.prototype.getDescriptor;
Qcn.prototype.getDescriptor=function(){var a=Rcn;a||(Rcn=a=_.iV(Qcn,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",oh:5,type:Number},5:{name:"pp_supporting_weeks",oh:5,type:Number},7:{name:"pp_daily_visits",oh:13,type:Number},8:{name:"ei_daily_visits",oh:13,type:Number},9:{name:"any_supporting_days",oh:5,type:Number},10:{name:"supporting_packed_ip_ranges",fN:!0,oh:12,type:String}}));return a};Qcn.getDescriptor=Qcn.prototype.getDescriptor;
Scn.prototype.getDescriptor=function(){var a=Tcn;a||(Tcn=a=_.iV(Scn,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",oh:5,type:Number},3:{name:"bearing_degrees",oh:5,type:Number},12:{name:"bearing_accuracy_degrees",oh:5,type:Number},4:{name:"speed_kph",oh:5,type:Number},13:{name:"speed_accuracy_kph",oh:5,type:Number},5:{name:"tilt_degrees",oh:5,type:Number},6:{name:"roll_degrees",oh:5,type:Number},7:{name:"altitude_meters_from_ground",
oh:1,type:Number},8:{name:"field_of_view",oh:11,type:Jcn},9:{name:"boarded_transit_vehicle_token",oh:9,type:String},11:{name:"activity_record",fN:!0,oh:11,type:Ncn},14:{name:"plm_type",oh:14,defaultValue:0,z7:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:Ucn},15:{name:"inference",oh:14,defaultValue:0,z7:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Vcn},16:{name:"manual_entry",oh:14,defaultValue:0,z7:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:Wcn},17:{name:"week_second_confidence",oh:2,type:Number},18:{name:"ip_range_confidence",oh:2,type:Number},19:{name:"carrier_ip_type",oh:14,defaultValue:0,z7:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:Xcn},20:{name:"ads_confidence",oh:2,type:Number},21:{name:"viewport_search_options",oh:14,defaultValue:0,z7:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:Ycn},10:{name:"device_location_ratio",oh:2,type:Number},22:{name:"plm_source_location_count",oh:5,type:Number},23:{name:"personalized_location_attributes",oh:11,type:Qcn}}));return a};
Scn.getDescriptor=Scn.prototype.getDescriptor;
Zcn.prototype.getDescriptor=function(){var a=$cn;a||($cn=a=_.iV(Zcn,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",oh:11,type:Lcn},2:{name:"gconcept_instance",fN:!0,oh:11,type:cdn},3:{name:"score",oh:2,type:Number},4:{name:"confidence",oh:14,defaultValue:0,z7:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:adn},5:{name:"source",oh:14,defaultValue:0,z7:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:bdn}}));
return a};Zcn.getDescriptor=Zcn.prototype.getDescriptor;cdn.prototype.getDescriptor=function(){var a=ddn;a||(ddn=a=_.iV(cdn,{0:{name:"GConceptInstanceProto",pjc:Zcn,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",oh:9,type:String},2:{name:"prominence",oh:14,defaultValue:0,z7:{NON_PRIMARY:0,PRIMARY:1E3},type:edn}}));return a};cdn.getDescriptor=cdn.prototype.getDescriptor;
fdn.prototype.getDescriptor=function(){var a=gdn;a||(gdn=a=_.iV(fdn,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",oh:4,type:String},2:{name:"duration_sec",oh:4,type:String},3:{name:"confidence",oh:13,type:Number}}));return a};fdn.getDescriptor=fdn.prototype.getDescriptor;
hdn.prototype.getDescriptor=function(){var a=idn;a||(idn=a=_.iV(hdn,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",oh:14,defaultValue:0,z7:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:Acn},2:{name:"producer",oh:14,
defaultValue:0,z7:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:Bcn},3:{name:"timestamp",oh:3,type:String},4:{name:"loc",oh:9,type:String},5:{name:"latlng",
oh:11,type:Fcn},6:{name:"latlng_span",oh:11,type:Fcn},14:{name:"rect",oh:11,type:Hcn},7:{name:"radius",oh:2,type:Number},8:{name:"confidence",oh:5,defaultValue:100,type:Number},10:{name:"feature_id",oh:11,type:Lcn},26:{name:"additional_feature_id",oh:11,type:Lcn},16:{name:"mid",oh:4,type:String},17:{name:"level_feature_id",oh:11,type:Lcn},18:{name:"level_number",oh:2,type:Number},11:{name:"language",oh:9,type:String},9:{name:"provenance",oh:14,defaultValue:0,z7:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:Ccn},12:{name:"historical_role",oh:14,defaultValue:0,
z7:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:Acn},13:{name:"historical_producer",oh:14,defaultValue:0,z7:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:Bcn},15:{name:"historical_prominence",oh:5,type:Number},19:{name:"attributes",oh:11,type:Scn},20:{name:"diagnostic_info",oh:9,type:String},21:{name:"semantic",fN:!0,oh:14,defaultValue:0,z7:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:Dcn},22:{name:"semantic_place",fN:!0,oh:11,type:Zcn},24:{name:"presence_interval",fN:!0,oh:11,type:fdn},25:{name:"permission_granularity",oh:14,defaultValue:0,z7:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:Ecn}}));return a};hdn.getDescriptor=hdn.prototype.getDescriptor;var jdn=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Kh(jdn,_.ZXl);jdn.prototype.oa=function(a,b){const c=new kdn;c.parse(a,b.toString(),this.Ba)||c.getError()};jdn.prototype.serialize=function(a){const b=new ldn;mdn(this,a,b);return b.toString()};
var mdn=function(a,b,c){_.$Xl(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.iYl(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),ndn(c),c.indent()):c.append(": ");odn(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");ndn(c)}}},a);_.cYl(b,function(d,e){pdn(this,d,e,c)},a)},pdn=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){pdn(this,b,e,d)},a);else{if(_.kf(c)){d.append(b);d.append(" {");ndn(d);d.indent();if(c instanceof
_.eV)mdn(a,c,d);else for(const e in c)pdn(a,_.FCa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=ycn(c)),d.append(b),d.append(": "),d.append(c);ndn(d)}},odn=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=ycn(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.wc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.wc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:mdn(a,b,d)}},ldn=function(){this.oa=0;this.Aa=[];this.Ba=!0};ldn.prototype.toString=function(){return this.Aa.join("")};ldn.prototype.indent=function(){this.oa+=2};ldn.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var ndn=function(a){a.Aa.push("\n");a.Ba=!0},rdn=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:qdn,value:null}};rdn.prototype.getCurrent=function(){return this.Aa};
var qdn=/$ end $/,sdn=/$ bad $/,tdn=/^-?[a-zA-Z][a-zA-Z0-9_]*/,udn=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,vdn=/^#.*/,wdn=RegExp('^"([^"\\\\]|\\\\.)*"'),xdn=/^\s/,ydn={END:qdn,AJe:sdn,YZe:tdn,NUMBER:udn,DMe:vdn,k$e:/^{/,uMe:/^}/,m$e:/^</,wMe:/^>/,l$e:/^\[/,vMe:/^\]/,ASb:wdn,yMe:/^:/,BMe:/^,/,jgf:/^;/,huf:xdn};
rdn.prototype.next=function(){let a;for(;zdn(this);)if(a=this.getCurrent().type,a!=xdn&&a!=vdn)return!0;this.Aa={type:this.Ba.length==0?qdn:sdn,value:null};return!1};
var zdn=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.yia(ydn,function(d){if(c||d==qdn)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==udn&&c.type==tdn)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},kdn=function(){this.oa=this.At=null;this.Aa=!1};kdn.prototype.parse=function(a,b,c){this.At=null;this.Aa=!!c;this.oa=new rdn(b);this.oa.next();return Adn(this,a,"")};kdn.prototype.getError=function(){return this.At};
var Adn=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!Bdn(a,qdn);)if(!Cdn(a,b))return!1;if(c){if(!Ddn(a,c))return!1}else Bdn(a,qdn)||(a.At="Expected END token");return!0},Fdn=function(a,b,c){a=Edn(a,c);if(a===null)return!1;c.P5()?b.add(c,a):b.set(c,a);return!0},Gdn=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},Hdn=function(a){const b=Gdn(a);return b==0?parseFloat(a):parseInt(a,b)},Edn=function(a,b){switch(b.Aa){case 1:case 2:if(b=
Idn(a,tdn))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.fa(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=Idn(a,udn))?Hdn(a):null;case 3:case 4:case 6:case 16:case 18:a=Idn(a,udn);if(!a)return null;if(b.Ba==Number)return Hdn(a);b=Gdn(a);b!=10&&(a=_.zGa(a,b).toString(10));return a;case 8:b=Idn(a,tdn);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.At="Unknown type for bool: "+b,null}case 14:if(Bdn(a,
udn))return(a=Idn(a,udn))?Hdn(a):null;var c=Idn(a,tdn);if(!c)return null;b=b.Ea[c];return b==null?(a.At="Unknown enum value: "+c,null):b;case 12:case 9:if(c=Idn(a,wdn)){for(b=JSON.parse(c).toString();Bdn(a,wdn);)c=Idn(a,wdn),b+=JSON.parse(c).toString();a=b}else a=null;return a}},Kdn=function(a){Jdn(a,":");if(Jdn(a,"[")){for(;;){a.oa.next();if(Jdn(a,"]"))break;if(!Ddn(a,","))return!1}return!0}if(Jdn(a,"<"))return Adn(a,null,">");if(Jdn(a,"{"))return Adn(a,null,"}");a.oa.next();return!0},Cdn=function(a,
b){var c=Idn(a,tdn);if(!c)return a.At="Missing field name",!1;var d=null;b&&(d=vcn(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return Kdn(a);a.At="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){Jdn(a,":");a:{c=d;if(Jdn(a,"<"))d=">";else{if(!Ddn(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().PAc);Adn(a,e,d)?(c.P5()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!Ddn(a,":"))return!1;if(d.P5()&&Jdn(a,"["))for(;;){if(!Fdn(a,b,d))return!1;if(Jdn(a,"]"))break;
if(!Ddn(a,","))return!1}else if(!Fdn(a,b,d))return!1}Jdn(a,",")||Jdn(a,";");return!0},Jdn=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},Idn=function(a,b){if(!Bdn(a,b))return a.At="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},Ddn=function(a,b){return Jdn(a,b)?!0:(a.At='Expected token "'+b+'"',!1)},Bdn=function(a,b){return a.oa.getCurrent().type==b};var Ldn,Mdn;Ldn=new _.px("h",6);Mdn=new _.px("n",10);
_.Ndn=class{constructor(a,b){this.oa=Ldn;this.Ba=a;this.Aa=b}write(a,b){var c=new hdn;_.hV(c,1,1);_.hV(c,2,12);_.hV(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.tx;f.setTime(e);d=d(f.getTime()*1E3);_.hV(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new Fcn,_.hV(f,1,Math.round(d*1E7)),_.hV(f,2,Math.round(e*1E7)),_.hV(c,5,f));a.accuracy&&_.hV(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new Scn,a.speed&&_.hV(d,4,Math.round(a.speed*3.6)),
a.heading&&_.hV(d,3,Math.round(a.heading)),_.hV(c,19,d));c=(new jdn(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.Th(c)}`;a=b===2?Mdn:this.oa;_.ze.set(b===2?"EUULE":"UULE",c,{Xaa:((a.xC*24+a.hours)*60+a.minutes)*60+a.KO,path:"/",domain:void 0,secure:this.Aa})}};var Odn,Pdn,Qdn;Odn=[{rpb:54E4,timeoutMillis:3E4}];Pdn=[{rpb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{rpb:54E4,timeoutMillis:3E4}];Qdn=[{rpb:15E3,timeoutMillis:3E4},{rpb:54E4,timeoutMillis:3E4}];
_.Rdn=class{constructor(a){this.Bt=a}getCurrentPosition(a,b){const c=this;return _.A(function*(){a:switch(b){case 1:var d=Odn;break a;case 2:d=Pdn;break a;case 3:d=Qdn;break a;default:throw Error("Cs`"+b);}d=d.map(f=>c.Bt.getCurrentPosition(a,f.timeoutMillis,f));let e;for(const f of d)try{return yield f}catch(g){e=g}throw e||Error("Ds");})}};_.Sdn=function(a,b){a.oa=!0;a=a.Aa;b=mcn(b);_.zj(a,3,b)};_.Tdn=function(a,b){a.oa=!0;_.wh(a.Aa,9,!0);let c;(c=a.counters)==null||c.Z6d(b)};_.Udn=class{constructor(a,b){this.N6b=a;this.counters=b;this.Aa=new _.nJb;this.oa=!1}flush(){const a=this;return _.A(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.N6b&&(b=_.Xd(a.Aa.Aa(),4),yield _.rv([new _.ro(a.N6b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.rcn=class extends Error{constructor(a,b){super(b);this.code=a}};_.DW=function(a){return _.Oi(a,1)};_.EW=function(a){var b=new _.Vdn;return _.zj(b,1,a)};_.Vdn=class extends _.l{constructor(a){super(a)}getDetails(){return _.p(this,_.Nbn,2)}};var Wdn;Wdn=function(a){return _.A(function*(){var b=Date.now();try{const d=yield a.Ea.pqc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.qj(c.Aa,6,e);return qcn(d)}catch(d){throw d instanceof _.rcn&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.qj(b.Aa,6,c)),d;}})};
_.Xdn=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.EW(0);this.Aa=_.EW(0)}pqa(){this.Ca||(this.Ca=Wdn(this));return this.Ca}aEa(){this.Ba||(this.Ba=this.Ea.pqc().then(qcn));return this.Ba}tGa(){const a=this;return _.A(function*(){a.Aa=yield a.pqa();a.oa=1;a.Da=Date.now()})}deb(a=Date.now()-this.Da){const b=this;return _.A(function*(){_.DW(b.Aa);b.oa=2})}beb(a,b=Date.now()-this.Da){const c=this;return _.A(function*(){if(_.DW(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.aEa();_.DW(d)!==0&&ocn(_.DW(d))&&b<500&&(c.Aa=_.EW(3))}})}XVa(){return ocn(_.DW(this.Aa))&&this.oa===2}};_.Ydn=new _.lo;var Zdn,$dn,aen,ben,cen,den,een,fen;Zdn=class{pqa(){return _.A(function*(){return _.EW(0)})}aEa(){return _.A(function*(){return _.EW(0)})}tGa(){return _.A(function*(){})}deb(){return _.A(function*(){})}beb(){return _.A(function*(){})}XVa(){return!1}};$dn=function(a){return a.oa?a.Aa:a.Ba};aen=function(a){return _.A(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.tGa(a.Ca))})};ben=function(a){return _.A(function*(){!a.oa&&a.Da.Swc()&&(yield aen(a))})};
cen=function(a){return _.A(function*(){yield ben(a);try{return yield $dn(a).pqa()}catch(b){return!a.oa&&scn(b)?(yield aen(a),a.Aa.pqa()):_.EW(0)}})};den=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.pqa().then(void 0,()=>_.EW(0));a.Da.uld(b)}})};een=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.aEa().then(void 0,()=>_.EW(0));a.Da.tld(b);yield ben(a)}})};fen=function(a){return _.A(function*(){a.oa||(yield a.Ba.aEa().then(void 0,()=>_.EW(0)),yield ben(a))})};
_.gen=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Zdn}pqa(){const a=this;return _.A(function*(){const b=yield cen(a);if(a.oa)if(a.Da.Swc()){var c=a.logger;c.oa=!0;_.zj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.zj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.zj(c.Aa,7,3);_.Sdn(a.logger,b);return b})}aEa(){const a=this;return _.A(function*(){yield ben(a);try{return yield $dn(a).aEa()}catch(b){return!a.oa&&scn(b)?(yield aen(a),a.Aa.aEa()):_.EW(0)}})}tGa(){const a=this;return _.A(function*(){yield den(a);
yield a.pqa();try{yield $dn(a).tGa(Date.now())}catch(b){!a.oa&&scn(b)&&(yield aen(a),yield a.Aa.tGa(Date.now()))}a.Ca=Date.now()})}deb(a=Date.now()-this.Ca){const b=this;return _.A(function*(){var c=b.logger;c.oa=!0;_.zj(c.Aa,4,1);c=b.logger;c.oa=!0;_.qj(c.Aa,5,a);yield een(b);try{yield $dn(b).deb(a)}catch(d){!b.oa&&scn(d)&&(yield aen(b),yield b.Aa.deb(a))}})}beb(a,b=Date.now()-this.Ca){const c=this;return _.A(function*(){var d=c.logger,e=a.code;d.oa=!0;_.zj(d.Aa,4,_.ncn(e));d=c.logger;d.oa=!0;_.qj(d.Aa,
5,b);yield fen(c);try{yield $dn(c).beb(a,b)}catch(f){!c.oa&&scn(f)&&(yield aen(c),yield c.Aa.beb(a,b))}})}XVa(){return $dn(this).XVa()}};var hen,ien,jen,ken;hen=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};ien=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
jen=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}tGa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
ken=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.wh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.len=class{constructor(a,b){this.Ba=!1;this.oa=a?new jen(a,b):null;this.Aa=0}deb(a){const b=this;return _.A(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&hen(b.oa);a>500&&(b.Ba=!0);b.oa&&ien(b.oa,!0,a,c)})}beb(a,b){const c=this;return _.A(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&hen(c.oa);b>500&&(c.Ba=!0);c.oa&&ien(c.oa,d,b,e)})}XVa(){return this.Ba}pqa(){return Promise.resolve(_.EW(ken(this)))}aEa(){return Promise.resolve(_.EW(ken(this)))}tGa(a){this.Aa=
ken(this,a);this.oa&&this.oa.tGa(a);return Promise.resolve()}};_.men=class{pqc(){return _.A(function*(){var a=_.kc().oa;a=yield _.Ye(_.JZa,a);return a!=null&&a.isAvailable()&&a.Oxa()?a.K5a().then(tcn,ucn):Promise.reject(new _.rcn(1,"Silk API not available."))})}};_.nen=class{constructor(a){this.storage=a}Swc(){return this.storage.get("upa")===1}uld(a){_.DW(a)!==1&&this.storage.remove("upa")}tld(a){_.DW(a)===1&&this.storage.set("upa",1)}};_.oen=class{Swc(){return!1}uld(){}tld(){}};
var pen=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},qen=class{pqc(){return _.A(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.rcn(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.rcn(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.Pbn;return _.zj(c,4,pen(d.state))}catch(d){throw d instanceof
TypeError?new _.rcn(1,"HTML5 geolocation permissions API missing"):d instanceof _.rcn?d:new _.rcn(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.jo(_.Ydn,class{create(){return new qen}});
}catch(e){_._DumpException(e)}
try{
var Tfn,Ufn;Tfn=function(a){return{T4:Number(a.get("backoff")),qyc:Number(a.get("last-rej"))}};Ufn=function(a,{T4:b,qyc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.Vfn=class{constructor(a,b){this.storage=a;this.oa=b}mTa(){const a=this;return _.A(function*(){if(!a.storage)return[2];const {T4:b,qyc:c}=Tfn(a.storage),d=Number(a.oa.Aa());return b&&c&&Date.now()-c<Math.min(b,d)?[1]:[0,2]})}hub(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({T4:a}=Tfn(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),Ufn(this.storage,{T4:c,qyc:Date.now()}))}};_.Wfn=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}mTa(){const a=this;return _.A(function*(){if(!_.Uka())return[7];if(_.da.lpt)return[5];if(!a.storage)return[2];var b=a.storage.get("last-ei");b=b instanceof Array?b:[];if(b.indexOf(a.ei)!==-1)b=!1;else{for(b.push(a.ei);b.length>3;)b.shift();a.storage.set("last-ei",b);b=!0}if(!b)return[6];b=yield a.oa.mTa();const [c]=b;c===0&&(_.da.lpt=!0);return b})}hub(a,b){this.oa.hub(a,b)}};
}catch(e){_._DumpException(e)}
try{

var Pfn,Sfn,Qfn;Pfn=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})};_.Rfn=function(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new Qfn:null};Sfn=_.eb(function(a){return(0,_.Dya)(a)&&(0,_.Yba)(a.code)&&(0,_.Xba)(a.message)?!0:!1});
Qfn=class{getCurrentPosition(a,b,c){return _.A(function*(){var d=c?{timeout:c.timeoutMillis,maximumAge:c.rpb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=yield Pfn(d);if(!e)throw new _.FW(2,"The HTML5 geolocation API returned null or undefined.");return{iBb:e}}catch(e){throw d=e,d instanceof _.FW?d:Sfn(d)?new _.FW(d.code,d.message):new _.FW(2,`The HTML5 geolocation API returned an unknown error: ${d}`);}})}};
}catch(e){_._DumpException(e)}
try{
_.Ofn=_.w("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.Ibn=_.w("pjDTFb",[_.Oq]);
}catch(e){_._DumpException(e)}
try{
var ufn,vfn,zfn,Afn;_.sfn=function(){let a;try{a=window.performance.now()}catch(b){return}return _.r4c((new _.Ur).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.tfn=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};ufn=function(){let a;return!((a=google.c)==null?0:a.q)};
vfn=function(a){if(ufn())if(google.aftq===null)try{a()}catch(b){google.ml(b,!1)}else google.aftq=google.aftq||[],google.aftq.push(a);else google.c.q("aft",a)};_.wfn=function(a){a.oa&&vfn(()=>{(0,_.De)(()=>{a.flush()})})};_.yfn=function(a,b,c,d,e,f,g=!0){return window.btoa?new xfn(a,c,b,d,e,f,g):null};zfn=function(){const a=_.Vl().location;return{state:_.Vl().history.state,url:a.pathname+a.search+a.hash}};
Afn=function(a){return _.A(function*(){var b=_.kc().oa;const c=yield _.Ye(_.Ibn,b),d=yield _.Ye(_.Zq,b);b=_.B(a,76)?yield _.Ye(_.J2a,b):void 0;return{Z5:c,zc:d,My:b}})};_.Cfn=function(a,b){const c=_.B(a,74)?Afn(a):void 0;return new Bfn(a,b,c)};_.Dfn=class extends _.l{constructor(a){super(a)}Ca(){return _.Ki(this,1)}Aa(){return _.Ki(this,2)}Ba(){return _.Ni(this,3)}};_.Efn=class extends _.l{constructor(a){super(a)}Dv(){return _.B(this,79)}};_.Efn.prototype.wb="C4mkuf";ufn()&&(google.caft=vfn);_.Ffn=class{constructor(a){this.error=a}};var Hfn=function(a,[b,c]){return _.A(function*(){var d=a.logger;d.oa=!0;var e=_.zj(d.Aa,1,_.tfn(b)),f=_.sfn();_.Yb(e,_.Ur,12,f);let g;(g=d.counters)==null||g.Y6d(b);if(b===0)return a.prompt(c);yield Gfn(a);_.wfn(a.logger);return new _.Ffn(null)})},Gfn=function(a){return _.A(function*(){const b=yield a.oia.pqa();_.DW(b)!==3&&_.DW(b)!==6||_.lcn()})},Jfn=function(a,b){return _.A(function*(){yield a.oia.deb();var c=b.iBb;const d=_.Oi(a.config,62)||0;a.Ba.write(c,d);c=b.vjd;c=_.B(a.config,82)&&c?c===2:
a.oia.XVa();a.Hab.hub(!0,c);c&&_.Tdn(a.logger,!0);yield a.logger.flush();c&&(yield Ifn(a.Aa));return new _.Ffn(null)})},Kfn=function(a,b){return _.A(function*(){const c=_.zcn(b);yield a.oia.beb(c);_.zcn(c).oa()&&_.lcn();const d=!c.oa(),e=a.oia.XVa();a.Hab.hub(d,e);e&&_.Tdn(a.logger,d);yield a.logger.flush();yield a.oia.aEa();return new _.Ffn(new _.FW(c.code,c.message))})},xfn=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Hab=b;this.logger=c;this.oia=d;this.oa=e;this.Aa=f;this.Ba=new _.Ndn(!0,
g)}start(){const a=this;return _.A(function*(){a.Aa.prepare();if(!_.kcn(_.Oi(a.config,62))){var b=a.logger;b.oa=!0;_.wh(b.Aa,2,!0)}b=yield a.Hab.mTa();return Hfn(a,b)})}prompt(a){const b=this;return _.A(function*(){if(_.ij(b.config,79)&&_.DW(yield b.oia.pqa())!==2)return _.wfn(b.logger),new _.Ffn(null);yield b.oia.tGa();_.wfn(b.logger);try{if(_.Oi(b.config,83)===0){const d=yield b.oa.getCurrentPosition(a,3E4);return Jfn(b,d)}const c=yield(new _.Rdn(b.oa)).getCurrentPosition(a,_.Oi(b.config,83));return Jfn(b,
c)}catch(c){return Kfn(b,c)}})}};_.Lfn=class{mTa(){return _.A(function*(){return[0,2]})}hub(){}};var Ifn=function(a){return _.A(function*(){if(a.oa)return Mfn(a,a.oa);Nfn(a)})},Mfn=function(a,b){return _.A(function*(){if(_.B(a.config,21)){const c=yield b,d=c.Z5.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.My)try{yield c.My.transition(d.toString());return}catch(e){_.de(Error("Es`"+e))}c.zc.navigateTo(d,!1)}})},Nfn=function(a){if(_.B(a.config,21)&&zfn().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},Bfn=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=zfn().url)}};
}catch(e){_._DumpException(e)}
try{
_.Lbn=class extends _.l{constructor(a){super(a)}Ha(){return _.Yd(this,2)}Ba(){return _.tza(this,2)}Da(){return _.Hj(this,3)}Aa(){return _.ij(this,3)}La(){return _.Yd(this,4)}Ca(){return _.tza(this,4)}};_.Mbn=class extends _.l{constructor(a){super(a)}qlb(){return _.Gi(this,1)}eEb(){return _.Rj(this,1)}getOptions(){return _.p(this,_.Lbn,2)}setOptions(a){return _.Yb(this,_.Lbn,2,a)}};_.Mbn.prototype.Aa=_.ec([0,_.G,[0,1,_.jk,_.E,_.jk]]);
}catch(e){_._DumpException(e)}
try{
var sen,uen,ten,xen,wen,Aen,ven,yen;_.ren=function(a,b){var c=new _.men;const d=_.kcn(a);c=new _.Xdn(c,b);var e=d?new _.nen(d):new _.oen;a=d&&a!==2?new _.len(d,b):void 0;return new _.gen(e,c,b,a)};sen=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
uen=function(a){if(!a)return Promise.reject(ten);var b=a.Ua();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.FW(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.FW(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ha())!=null?f:null,altitudeAccuracy:(g=a.Wa())!=null?g:null,heading:(h=
a.La())!=null?h:null,speed:(k=a.Qa())!=null?k:null}};a=a.Ya();return Promise.resolve({iBb:b,vjd:a})};_.zen=function(){return new ven(new wen,new ven(new xen,new yen))};ten=new _.FW(2,"Silk API returned null or undefined.");xen=class{getCurrentLocation(a){return _.A(function*(){const b=yield a.getCurrentLocation();if(!b)throw ten;return{iBb:b}})}qad(a){return a.isAvailable()}};wen=class{getCurrentLocation(a,b,c){return a.xLa(b,c).then(uen)}qad(a){return a.isAvailable()&&a.Mxa()}};
Aen=function(a,b,c,d,e){return _.A(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.je?new _.FW(sen(f.NNb),f.message):new _.FW(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
ven=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.A(function*(){if(c){var e=new _.Lbn;e=_.Qg(e,2,c.rpb);e=_.Qg(e,4,c.timeoutMillis);e=_.wh(e,3,!!c.enableHighAccuracy)}else e=void 0;var f=_.kc().oa;return(f=yield _.Ye(_.JZa,f))&&d.Aa.qad(f)?Aen(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};yen=class{getCurrentPosition(){return Promise.reject(new _.FW(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.r("KHourd");
var agn=function(a,b){var c=_.ej(a,72);if(_.B(a,44)||!c)c=void 0;else{var d=new _.tr(1655);c=new Xfn(d,c)}c=new _.Udn(b.N6b,c);d=_.Oi(a,62);var e=(new Yfn).create();if(e){var f=_.kcn(d);e=new _.Xdn(e,c);var g=f?new _.nen(f):new _.oen;d=f&&d!==2?new _.len(f,c):void 0;d=new _.gen(g,e,c,d)}else d=null;if(!d)return null;f=(new Zfn).from(a,b.ei,d);if(!f)return null;e=(new $fn).from(a);if(!e)return null;b=_.Cfn(a,b.ei);return _.yfn(a,c,f,d,e,b)},bgn=function(a,b){return _.A(function*(){let c;return((c=
agn(a,b))==null?void 0:c.start())||new _.Ffn(null)})},cgn=function(a){_.re(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},dgn={PROMPT:0,j9e:1,m9e:2,l9e:3,i9e:5,n9e:6,k9e:7,o9e:8,h9e:9,gcf:100,g9e:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},Yfn=
class{create(){for(const a of _.ce(_.Ydn)){const b=a.create();if(b)return b}return null}},egn=class{constructor(a){this.oa=a;_.dp(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.jc("decision"),_.jc("browser"))}ij(a,b){_.ep(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},fgn=class{constructor(a){this.oa=a;_.dp(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.jc("response"),_.jc("browser"))}ij(a,b){_.ep(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var $fn;_.ggn=new _.lo;$fn=class{from(a){for(const b of _.ce(_.ggn)){const c=b.from(a);if(c)return c}return null}};var Xfn=class{constructor(a,b){this.oa=new _.fp(a);this.Ba=new egn(this.oa);this.Ca=new fgn(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Y6d(a){this.Ba.ij(dgn[a],this.Aa)}Z6d(a){this.Ca.ij(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var Zfn;_.hgn=new _.lo;Zfn=class{from(a,b,c){if(_.Oi(a,11)===2)return new _.Lfn;for(const d of _.ce(_.hgn)){const e=d.from(a,b,c);if(e)return e}return null}};var ign=function(a,b,c){_.A(function*(){const d=a.getRoot().el();yield bgn(b,{ei:c,N6b:d})})};_.P(_.Ofn,class extends _.Bg{static Ra(){return{jsdata:{ZGb:_.Efn}}}constructor(a){super(a.Oa);const b=a.jsdata.ZGb,c=google.getEI(this.getRoot().el());_.ij(b,81)?(0,_.De)(()=>{ign(this,b,c)}):ign(this,b,c);_.B(b,61)&&cgn(function(){bgn(b,{ei:c})})}});
var jgn=!!(_.Fh[76]>>26&1);var kgn=class{from(){return _.Rfn()}};_.Fh[71]&8&&_.jo(_.ggn,kgn);var lgn=class{from(){return _.zen()}};jgn&&_.jo(_.ggn,lgn);
_.jo(_.hgn,class{from(a,b){if(_.Oi(a,11)!==4)return null;const c=_.kcn(_.Oi(a,62));if(!c)return null;a=_.p(a,_.Dfn,47);return new _.Wfn(c,b,new _.Vfn(c,a))}});

var mgn=class{constructor(a){this.oia=a}mTa(){const a=this;return _.A(function*(){return _.DW(yield a.oia.pqa())===2?[0,1]:[3]})}hub(){}};_.jo(_.hgn,class{from(a,b,c){return _.Oi(a,11)===3&&c?new mgn(c):null}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.tfr=_.w("vrkJ0e",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vrkJ0e");
var qsB=class extends _.l{constructor(a){super(a)}getIdentifier(){return _.C(this,1)}};qsB.prototype.wb="I1xsof";var rsB=function(a,b){if(!(b>=3)){var c=a.getRoot().el(),d=new Map;d.set("ei",(0,_.nl.Qz)());d.set("cid",_.Cl(a.taskId));_.fv(c,{Qe:d}).then(e=>{e?_.rv([new _.ro(c,"show")]):(0,_.wo)(()=>{rsB(a,b+1)},1E3)},()=>{(0,_.wo)(()=>{rsB(a,b+1)},1E3)})}};_.P(_.tfr,class extends _.Bg{static Ra(){return{jsdata:{data:qsB},service:{}}}constructor(a){super(a.Oa);let b;this.taskId=((b=a.jsdata.data.getIdentifier())==null?void 0:b.toString())||"";rsB(this,0)}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.KGr=_.w("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.r("pHXghd");
var pZy;pZy=class extends _.oKa{initialize(){_.oZy()}};_.oZy=()=>{};_.kc().Ucc(pZy);
_.oZy=()=>{_.Fo(_.hf(_.PXa),_.KGr);_.Fo(_.hf(_.TXa),_.RXa);_.Fo(_.hf(_.SXa),_.RXa)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
